<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHISH Landinng page </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                         url('landing pg4A.jpg');
            background-size: cover;
        }
        nav
        {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo
        {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu
        a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(215, 28, 140);
            transition: 0.2s linear;
        }
        .menu a:hover::before
        {
            width: 90%;
        }
        .register
        a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(215, 28, 140);
            border-radius: 8px;
            transition: 0.5s;
        }
        .register a:hover
        {
            background: transparent;
            border: 1px solid  rgb(215, 28, 140);
        }
        .h-txt
        {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: aliceblue;
            transform: translate(-50%,-50%);
            text-align: center;
        }   
        .h-txt a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:  rgb(215, 28, 140);
            transition: 0.5s;
        }   
        .h-txt a:hover
        {
            background: transparent;
            border: 1px solid rgb(215, 28, 140);
        }  
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                    <u>ASHISH KUMAR SAH </u>
            </div>
            <DIV class="menu">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">PAGE</a>
                    <a href="#">SERVICE</a>
                    <a href="#">CONNTACT</a>
            </DIV>
            <div class="register">
                    <a href="#">Login</a>
                    <a href="#">Sign-up</a>
            </div>
        </nav>
        <section class="h-txt">
            <u><h1>ABOUT US</h1></u>
            <br>
            <span>Welcome here</span>
            <pre><b><big>I am coding enthuziast. </big></b></pre> 
                <br>
                <a href="#">Book your slot</a>
        </section>
    </header>

</body>
</html>